{
  "name": "tcd-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koob85/TCD-Bots.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koob85/TCD-Bots/issues"
  },
  "homepage": "https://github.com/koob85/TCD-Bots#readme",
  "dependencies": {
    "@replit/database": "^2.0.2",
    "discord.js": "^14.5.0"
  }
}
